/* ============================================================
   IRON VOID — Estilos principales
   Paleta: Negro profundo, rojo sangre, dorado oxidado, gris acero
   ============================================================ */

/* ---------- RESET Y BASE ---------- */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background-color: #0a0a0a;     /* Negro profundo */
  color: #d4d0c8;                /* Gris claro / hueso */
  font-family: 'Georgia', 'Times New Roman', serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ---------- TIPOGRAFÍAS ---------- */
h1, h2, h3 {
  font-family: 'Impact', 'Arial Narrow', 'Franklin Gothic Medium', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

h2 { font-size: 2rem; }
h3 { font-size: 1.2rem; }

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img { max-width: 100%; display: block; }

/* ---------- CONTENEDOR PRINCIPAL ---------- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ---------- BOTONES ---------- */
.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  border: 2px solid #c0392b;
  font-family: 'Impact', sans-serif;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.25s ease, color 0.25s ease, transform 0.15s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

/* Botón principal: rojo sólido */
.btn-primary {
  background-color: #c0392b;
  color: #fff;
}
.btn-primary:hover {
  background-color: #922b21;
}

/* Botón secundario: transparente con borde */
.btn-secondary {
  background-color: transparent;
  color: #c0392b;
}
.btn-secondary:hover {
  background-color: #c0392b;
  color: #fff;
}

/* Botón ticket */
.btn-ticket {
  background-color: #b7950b;
  color: #0a0a0a;
  border-color: #b7950b;
  padding: 0.5rem 1.2rem;
  font-size: 0.8rem;
}
.btn-ticket:hover {
  background-color: #9a7d0a;
}

.btn-ticket.disabled {
  background-color: #444;
  border-color: #444;
  color: #888;
  cursor: not-allowed;
  pointer-events: none;
}

/* Botón mini para multimedia */
.btn-mini {
  display: inline-block;
  padding: 0.4rem 1rem;
  background-color: transparent;
  border: 1px solid #c0392b;
  color: #c0392b;
  font-size: 0.8rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  transition: background-color 0.2s, color 0.2s;
}
.btn-mini:hover {
  background-color: #c0392b;
  color: #fff;
}

/* ---------- TÍTULOS DE SECCIÓN ---------- */
.section-title {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.5rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title-accent {
  color: #c0392b;
  font-size: 1rem;
  animation: pulso 1.5s ease-in-out infinite;
}

.section-sub {
  color: #888;
  font-size: 1rem;
  margin-bottom: 2.5rem;
  font-style: italic;
}

.centrado {
  justify-content: center;
  text-align: center;
}

/* ============================================================
   HEADER
   ============================================================ */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: rgba(10, 10, 10, 0.92);
  border-bottom: 1px solid #c0392b;
  backdrop-filter: blur(6px);
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.8rem 1.5rem;
  /* Flexbox: logo a la izq, nav a la der */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

/* Logo */
.logo {
  font-family: 'Impact', 'Arial Narrow', sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1em;
  user-select: none;
}

.logo-iron {
  color: #fff;
}
.logo-void {
  color: #c0392b;
}

/* Nav links */
.main-nav ul {
  display: flex;
  gap: 2rem;
}

.main-nav a {
  font-family: 'Impact', sans-serif;
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #d4d0c8;
  transition: color 0.2s;
  position: relative;
  padding-bottom: 3px;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #c0392b;
  transition: width 0.25s ease;
}

.main-nav a:hover {
  color: #c0392b;
}
.main-nav a:hover::after {
  width: 100%;
}

/* Botón menú móvil (oculto en desktop) */
.nav-toggle {
  display: none;
  background: none;
  border: 1px solid #c0392b;
  color: #c0392b;
  font-size: 1.4rem;
  padding: 0.2rem 0.6rem;
  cursor: pointer;
}

/* ============================================================
   HERO
   ============================================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  /* Fondo: degradado dramático simulando escenario */
  background: 
    radial-gradient(ellipse at 50% 80%, rgba(192, 57, 43, 0.25) 0%, transparent 60%),
    radial-gradient(ellipse at 20% 20%, rgba(183, 149, 11, 0.08) 0%, transparent 50%),
    linear-gradient(180deg, #0a0a0a 0%, #120000 50%, #0a0a0a 100%);
  padding-top: 80px;
}

/* Patrón de rayas diagonales (textura) */
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 40px,
    rgba(255,255,255,0.015) 40px,
    rgba(255,255,255,0.015) 41px
  );
  pointer-events: none;
}

.hero-bg-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center bottom, rgba(192,57,43,0.12) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 2rem;
}

.hero-tag {
  font-size: 0.85rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #b7950b;
  margin-bottom: 1.5rem;
  animation: aparecer 1s ease both;
}

/* Título principal de la banda */
.hero-title {
  font-size: clamp(4rem, 12vw, 10rem);
  line-height: 0.9;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: aparecer 1s 0.2s ease both;
}

.word-iron {
  color: #fff;
  text-shadow:
    0 0 30px rgba(255,255,255,0.15),
    0 0 60px rgba(192,57,43,0.1);
}

.word-void {
  color: #c0392b;
  text-shadow:
    0 0 30px rgba(192,57,43,0.5),
    0 0 80px rgba(192,57,43,0.2);
  /* Animación de parpadeo (flicker) */
  animation: flicker 4s 2s infinite;
}

.hero-subtitle {
  font-size: 1.1rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 2.5rem;
  animation: aparecer 1s 0.4s ease both;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: aparecer 1s 0.6s ease both;
}

/* Partículas decorativas (chispas) */
.spark {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, #c0392b, transparent);
  pointer-events: none;
  animation: chispa 3s ease-in-out infinite;
}
.s1 { width: 4px; height: 4px; top: 30%; left: 15%; animation-delay: 0s; }
.s2 { width: 6px; height: 6px; top: 60%; right: 10%; animation-delay: 1.2s; }
.s3 { width: 3px; height: 3px; top: 45%; left: 80%; animation-delay: 2.1s; }

/* ============================================================
   EVENTOS
   ============================================================ */
.eventos {
  padding: 5rem 0;
  background-color: #0d0d0d;
}

/* Grid de tarjetas con Flexbox */
.eventos-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.evento-card {
  flex: 1 1 280px;
  background-color: #141414;
  border: 1px solid #2a2a2a;
  border-left: 4px solid #c0392b;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  transition: border-color 0.25s, transform 0.2s, box-shadow 0.2s;
}

.evento-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(192, 57, 43, 0.25);
  border-color: #c0392b;
}

.evento-card.destacado {
  border-left-color: #b7950b;
}

.badge-sold {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  background-color: #b7950b;
  color: #0a0a0a;
  font-size: 0.65rem;
  font-family: 'Impact', sans-serif;
  letter-spacing: 0.1em;
  padding: 0.15rem 0.5rem;
}

.evento-fecha {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 50px;
}

.fecha-dia {
  font-size: 2rem;
  font-family: 'Impact', sans-serif;
  color: #c0392b;
  line-height: 1;
}
.fecha-mes {
  font-size: 0.7rem;
  letter-spacing: 0.15em;
  color: #888;
  text-transform: uppercase;
}

.evento-info {
  flex: 1;
}

.evento-info h3 {
  color: #fff;
  margin-bottom: 0.3rem;
  font-size: 1rem;
}

.evento-lugar,
.evento-hora {
  font-size: 0.82rem;
  color: #888;
  margin-bottom: 0.1rem;
}

/* ---------- Tabla de eventos ---------- */
.tabla-wrapper {
  overflow-x: auto;   /* Scroll horizontal en móvil */
  margin-top: 2rem;
}

.tabla-titulo {
  color: #888;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-family: 'Impact', sans-serif;
}

.tabla-eventos {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.88rem;
  min-width: 600px;   /* Evita aplastamiento */
}

.tabla-eventos thead {
  background-color: #1a1a1a;
  border-bottom: 2px solid #c0392b;
}

.tabla-eventos th {
  padding: 0.75rem 1rem;
  text-align: left;
  color: #c0392b;
  font-family: 'Impact', sans-serif;
  letter-spacing: 0.1em;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.tabla-eventos tbody tr {
  border-bottom: 1px solid #1e1e1e;
  transition: background-color 0.2s;
}

.tabla-eventos tbody tr:hover {
  background-color: #161616;
}

.tabla-eventos td {
  padding: 0.7rem 1rem;
  color: #c8c4bc;
}

/* Badges de estado */
.estado {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  font-size: 0.75rem;
  font-family: 'Impact', sans-serif;
  letter-spacing: 0.08em;
}
.estado.disponible {
  background-color: rgba(39, 174, 96, 0.15);
  color: #27ae60;
  border: 1px solid #27ae60;
}
.estado.agotado {
  background-color: rgba(192, 57, 43, 0.15);
  color: #c0392b;
  border: 1px solid #c0392b;
}
.estado.preventa {
  background-color: rgba(183, 149, 11, 0.15);
  color: #b7950b;
  border: 1px solid #b7950b;
}

/* ============================================================
   BANDA
   ============================================================ */
.banda {
  padding: 5rem 0;
  background-color: #0a0a0a;
}

/* CSS Grid: dos columnas en desktop */
.banda-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 3rem;
  align-items: start;
}

/* Imagen simulada con CSS */
.banda-imagen {
  position: relative;
}

.img-placeholder {
  background-color: #141414;
  border: 1px solid #2a2a2a;
  aspect-ratio: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.band-art {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 1.5rem;
  /* Gradiente escenario */
  background: 
    radial-gradient(ellipse at 50% 100%, rgba(192,57,43,0.4) 0%, transparent 60%),
    radial-gradient(ellipse at 50% 50%, rgba(183,149,11,0.05) 0%, transparent 70%),
    linear-gradient(180deg, #050505 0%, #1a0000 100%);
  position: relative;
}

/* Siluetas de músicos con CSS */
.band-silhouette {
  width: 80%;
  height: 55%;
  position: absolute;
  bottom: 15%;
  left: 10%;
  background: 
    /* 5 figuras en perspectiva */
    radial-gradient(ellipse 8% 40% at 15% 100%, #1a1a1a 0%, transparent 100%),
    radial-gradient(ellipse 8% 45% at 30% 100%, #151515 0%, transparent 100%),
    radial-gradient(ellipse 10% 50% at 50% 100%, #111 0%, transparent 100%),
    radial-gradient(ellipse 8% 42% at 70% 100%, #141414 0%, transparent 100%),
    radial-gradient(ellipse 8% 38% at 85% 100%, #1a1a1a 0%, transparent 100%);
}

.band-glow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 35%;
  background: linear-gradient(0deg, rgba(192,57,43,0.3) 0%, transparent 100%);
}

.band-art-label {
  position: relative;
  z-index: 2;
  font-size: 0.75rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.3);
}

/* Decoración: borde rojo lateral */
.banda-imagen::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  right: -20px;
  bottom: -20px;
  border: 2px solid rgba(192, 57, 43, 0.2);
  pointer-events: none;
  z-index: -1;
}

.banda-desc {
  color: #b0aa9e;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.8;
}

/* Lista de miembros */
.miembros {
  margin: 1.5rem 0;
}

.miembros h3,
.influencias h3 {
  color: #c0392b;
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
}

.lista-miembros {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.lista-miembros li {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 0.9rem;
  padding: 0.4rem 0;
  border-bottom: 1px solid #1e1e1e;
}

.instrumento {
  font-size: 1rem;
  width: 24px;
  text-align: center;
}

/* Lista de influencias */
.influencias {
  margin-top: 1.5rem;
}

.lista-influencias {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.lista-influencias li {
  background-color: #141414;
  border: 1px solid #2a2a2a;
  color: #d4d0c8;
  font-size: 0.8rem;
  padding: 0.3rem 0.9rem;
  letter-spacing: 0.05em;
  transition: border-color 0.2s, color 0.2s;
}

.lista-influencias li:hover {
  border-color: #c0392b;
  color: #c0392b;
}

/* ============================================================
   MULTIMEDIA
   ============================================================ */
.multimedia {
  padding: 5rem 0;
  background-color: #0d0d0d;
}

/* CSS Grid: 2x2 en desktop */
.media-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.media-card {
  background-color: #111;
  border: 1px solid #1e1e1e;
  overflow: hidden;
  transition: transform 0.25s, box-shadow 0.25s;
}

.media-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.5);
}

/* Portadas de álbum (simuladas con CSS) */
.album-cover {
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
}

.cover1 {
  background:
    linear-gradient(135deg, #1a0000 0%, #400000 40%, #800000 70%, #c0392b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover1::after {
  content: 'VOID';
  font-family: 'Impact', sans-serif;
  font-size: 5rem;
  color: rgba(255,255,255,0.05);
  letter-spacing: 0.3em;
}

.cover2 {
  background:
    linear-gradient(225deg, #0a0a14 0%, #1a1a2e 40%, #2d1b00 70%, #b7950b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover2::after {
  content: 'IRON';
  font-family: 'Impact', sans-serif;
  font-size: 4.5rem;
  color: rgba(255,255,255,0.06);
  letter-spacing: 0.3em;
}

.album-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, transparent 100%);
}

.album-nombre {
  font-family: 'Impact', sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.1em;
  color: #fff;
}
.album-year {
  font-size: 0.8rem;
  color: #c0392b;
}

.album-info {
  padding: 1rem;
}
.album-info h3 {
  color: #fff;
  margin-bottom: 0.3rem;
}
.album-info p {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 0.8rem;
}

/* Video embed simulado */
.video-embed {
  aspect-ratio: 16/9;
  background-color: #0a0a0a;
  position: relative;
  overflow: hidden;
}

.video-thumb {
  width: 100%;
  height: 100%;
  background:
    radial-gradient(ellipse at center, rgba(192,57,43,0.15) 0%, transparent 70%),
    linear-gradient(180deg, #100000 0%, #0a0a0a 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.video-thumb:hover {
  background:
    radial-gradient(ellipse at center, rgba(192,57,43,0.3) 0%, transparent 70%),
    linear-gradient(180deg, #1a0000 0%, #0a0a0a 100%);
}

.play-btn {
  width: 60px;
  height: 60px;
  border: 2px solid #c0392b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c0392b;
  font-size: 1.4rem;
  padding-left: 4px;
  transition: background-color 0.2s, color 0.2s;
}
.video-thumb:hover .play-btn {
  background-color: #c0392b;
  color: #fff;
}

.video-titulo {
  font-size: 0.8rem;
  color: #888;
  letter-spacing: 0.05em;
  text-align: center;
  padding: 0 1rem;
}

/* Mini galería de fotos (Grid interno) */
.foto-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  aspect-ratio: 4/3;
}

.foto {
  background-color: #1a1a1a;
}

.f1 { background: linear-gradient(135deg, #1a0000, #400000); }
.f2 { background: linear-gradient(135deg, #0a0a14, #1a1a2e); }
.f3 { background: linear-gradient(135deg, #0f0800, #2d2000); }
.f4 { background: linear-gradient(135deg, #001a00, #003300); }

/* ============================================================
   VALORES Y REDES
   ============================================================ */
.valores-redes {
  padding: 5rem 0;
  background-color: #0a0a0a;
  border-top: 1px solid #1e1e1e;
}

/* Flexbox: dos columnas lado a lado */
.valores-wrapper {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
}

.valores,
.redes {
  flex: 1 1 300px;
}

/* Lista de valores */
.lista-valores {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1.5rem;
}

.lista-valores li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid #1a1a1a;
}

.valor-icono {
  font-size: 1.5rem;
  width: 32px;
  flex-shrink: 0;
}

.lista-valores strong {
  display: block;
  color: #fff;
  font-family: 'Impact', sans-serif;
  letter-spacing: 0.08em;
  margin-bottom: 0.2rem;
}

.lista-valores p {
  font-size: 0.85rem;
  color: #777;
}

/* Lista de redes sociales */
.lista-redes {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1.5rem;
}

.red-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  background-color: #111;
  border: 1px solid #1e1e1e;
  transition: border-color 0.2s, background-color 0.2s;
}

.red-link:hover {
  border-color: #c0392b;
  background-color: #141414;
}

.red-icono {
  font-size: 1.5rem;
  width: 32px;
  text-align: center;
}

.red-link strong {
  display: block;
  color: #fff;
  font-size: 0.9rem;
}
.red-link span {
  font-size: 0.78rem;
  color: #666;
}

/* ============================================================
   FOOTER
   ============================================================ */
.site-footer {
  background-color: #080808;
  border-top: 2px solid #c0392b;
  padding: 3rem 0 0;
}

/* Flexbox en footer */
.footer-inner {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 2rem;
}

.footer-logo .logo-iron { color: #fff; font-size: 1.4rem; }
.footer-logo .logo-void { color: #c0392b; font-size: 1.4rem; }
.footer-logo p {
  font-size: 0.78rem;
  color: #555;
  margin-top: 0.5rem;
  font-style: italic;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.footer-nav a {
  font-size: 0.85rem;
  color: #666;
  transition: color 0.2s;
  font-family: 'Impact', sans-serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.footer-nav a:hover {
  color: #c0392b;
}

.footer-contacto p {
  font-size: 0.8rem;
  color: #555;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
  font-family: 'Impact', sans-serif;
}
.footer-contacto a {
  color: #b7950b;
  font-size: 0.9rem;
  transition: color 0.2s;
}
.footer-contacto a:hover {
  color: #d4ac0d;
}

.footer-bottom {
  border-top: 1px solid #161616;
  text-align: center;
  padding: 1rem;
}
.footer-bottom p {
  font-size: 0.75rem;
  color: #444;
  letter-spacing: 0.08em;
}

/* ============================================================
   ANIMACIONES CSS (Punto extra)
   ============================================================ */

/* Aparición con fade + slide */
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pulso suave para el acento de título */
@keyframes pulso {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.9); }
}

/* Flicker de neón para la palabra VOID */
@keyframes flicker {
  0%, 96%, 100% {
    text-shadow:
      0 0 30px rgba(192,57,43,0.5),
      0 0 80px rgba(192,57,43,0.2);
    opacity: 1;
  }
  97% {
    opacity: 0.7;
    text-shadow: none;
  }
  98% {
    opacity: 1;
    text-shadow:
      0 0 30px rgba(192,57,43,0.5),
      0 0 80px rgba(192,57,43,0.2);
  }
  99% {
    opacity: 0.6;
    text-shadow: none;
  }
}

/* Flotación de chispas */
@keyframes chispa {
  0% { transform: translateY(0) scale(1); opacity: 0.8; }
  50% { transform: translateY(-30px) scale(1.5); opacity: 1; }
  100% { transform: translateY(0) scale(1); opacity: 0.8; }
}

/* Animación de entrada al hacer scroll (clases añadidas con JS si se desea) */
@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Hover animado en tarjetas de eventos */
.evento-card:hover .fecha-dia {
  animation: pulso 0.6s ease;
}

/* ============================================================
   DISEÑO RESPONSIVO — MEDIA QUERIES
   ============================================================ */

/* ---- TABLET: hasta 1024px ---- */
@media (max-width: 1024px) {
  /* Banda: de grid 2 columnas a 1 columna */
  .banda-grid {
    grid-template-columns: 1fr;
  }

  /* Imagen de banda más pequeña */
  .img-placeholder {
    aspect-ratio: 16/7;
    max-height: 280px;
  }

  /* Media grid: 2 cols se mantiene */
  .media-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ---- MÓVIL: hasta 768px ---- */
@media (max-width: 768px) {

  /* NAV MÓVIL */
  .nav-toggle {
    display: block;
  }

  .main-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #0a0a0a;
    border-bottom: 2px solid #c0392b;
    padding: 1rem 0;
  }

  .main-nav.open {
    display: block;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }

  .main-nav a {
    display: block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }

  /* HERO */
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }

  /* EVENTOS: tarjetas en columna */
  .eventos-grid {
    flex-direction: column;
  }

  .evento-card {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  /* MULTIMEDIA: 1 columna */
  .media-grid {
    grid-template-columns: 1fr;
  }

  /* VALORES Y REDES: columna */
  .valores-wrapper {
    flex-direction: column;
    gap: 2rem;
  }

  /* FOOTER */
  .footer-inner {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  /* Títulos de sección */
  .section-title {
    font-size: 1.5rem;
  }
}

/* ---- MÓVIL PEQUEÑO: hasta 480px ---- */
@media (max-width: 480px) {
  .logo { font-size: 1.3rem; }

  .hero-title { font-size: clamp(3rem, 18vw, 5rem); }

  .hero-tag { font-size: 0.7rem; letter-spacing: 0.15em; }

  .btn {
    padding: 0.6rem 1.3rem;
    font-size: 0.8rem;
  }

  .banda-imagen::before {
    display: none;
  }

  .tabla-eventos { font-size: 0.78rem; }

  .tabla-eventos th,
  .tabla-eventos td {
    padding: 0.5rem 0.6rem;
  }
}

